plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.2'
	id 'io.spring.dependency-management' version '1.1.0'
	id "io.freefair.lombok" version "6.6.2"
}

apply from: 'version.gradle'

group = 'com.rabinart'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

configurations {
	querydsl.extendsFrom annotationProcessor, implementation, compileOnly, runtimeOnly
}


dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.postgresql:postgresql'
	implementation 'org.liquibase:liquibase-core'
	implementation 'org.springframework.data:spring-data-envers'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.apache.tomcat.embed:tomcat-embed-jasper'
	implementation "org.mapstruct:mapstruct:${versions.mapstruct}"
	implementation group: 'com.querydsl', name: 'querydsl-jpa', classifier: 'jakarta', version: '5.0.0'


	annotationProcessor "org.mapstruct:mapstruct-processor:${versions.mapstruct}"
	annotationProcessor group: 'com.querydsl', name: 'querydsl-apt', classifier: 'jakarta', version: '5.0.0'
	annotationProcessor 'jakarta.persistence:jakarta.persistence-api'


	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation "org.testcontainers:postgresql:${versions.testcont}"
}


tasks.named('test') {
	useJUnitPlatform()
}
